<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="request.js" defer></script>
    <script src="CallBacks/03-requests.js" defer></script>
    <title>Event Loop</title>
    <style>
        body {
            background-color: #333;
            padding: 0;
            margin: 0;
        }

        button {
            width:200px;
            margin: 1rem 1rem;
            padding: 1rem;
            background-color: #11e;
            color: #fff;
            border: none;
            border-radius: .625rem;
            cursor: pointer;
            font-size: 1rem;
            box-shadow: 1px 1px 2px #fff;
        }

        button:active{
            opacity: .8;
        }
        
        p {
            width:500px;
            font-size: 1.5rem;
            color: #fff;
            margin: 1rem 1rem;
            font-family: arial;
        }

        .container{
            color:#fff;
        }

        .post{
            background-color: #444;
            padding:10px;
            margin: .7rem auto;
            width: 90%;
            border-radius: 1rem;
            color:#7f1;
        }
        
    </style>
</head>

<body>

    <button id="botonClick">Click</button>
    <p id="text">Numero de clicks: 0</p>
    <button id="botonBlock">Bloqueo</button>

    <div class="container" id="container">

    </div>

</body>

</html>